%-------------page de garde------
\begin{titlepage}
\begin{center}

\begingroup

\begin{figure}[htpb!]
    \centering
    \begin{tabular}{c c}
        \includegraphics[width=0.48\textwidth]{Images/0-Logos/logo_laum.png} &
        % \hspace{1.5cm}
        \includegraphics[width=0.48\textwidth]{Images/0-Logos/logo_lium.png} \\ 
    \end{tabular}
\end{figure}

\endgroup

\vspace{0.5cm}
\hline
\\[1cm]
\LARGE{ \textsc{Prédire les descripteurs audio mesurés sur MAD dynamique à l'aide des indicateurs objectifs mesurés sur bancs de raideur}}
\\[1cm]
\hline

\vspace{1cm}

\LARGE{ \textsc{Camille Urban}} \\ [0.7cm]

\Large {Stage de fin d'études de cycle ingénieur à l'\textit{ENSIM} et de Master de Recherche en Acoustique Appliquée à \textit{Le Mans Université}} \\[0.7cm]

\dates{11 mars - 27 sptembre 2024} \\ [0.7cm]

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=0.48\textwidth]{Images/0-Logos/LOGO-ensim-couleur-HD.png} 
\end{figure}



\begin{multicols}{2}
\raggedright
\textbf{\textit{Tuteur université :}} \\
\tuteuruniv{
    \textsc{Thibault Vicente} \\
    thibault.vicente@univ-lemans.fr \\
}  

\columnbreak

\raggedleft
\textbf{\textit{Tuteur et tutrices entreprise :}}\\
\tuteurentreprise{
    \textsc{Bruno Gazengel} \\
    bruno.gazengel@univ-lemans.fr \\
    \textsc{Marie Tahon} \\
    marie.tahon@univ-lemans.fr \\
    % \textsc{Amélie Gaillard} \\
    % amelie.gaillard@univ-lemans.fr 
}
\end{multicols}


\vfill

% \today\normalsize{}
\end{center}

\end{titlepage}