\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[toc,page]{appendix}
\renewcommand{\appendixpagename}{}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{caption}
\usepackage{amsmath}
\usepackage[export]{adjustbox}
\usepackage[justification=centering]{caption}
\usepackage{listings}
\usepackage{multirow}
\usepackage{multicol}


%----------En-tête et pieds de page
\usepackage{blindtext}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}

%-------------------------
\usepackage{float}

%-------------chapitre non numéroté------
\newcommand{\nonumsection}[1]{
    \addcontentsline{toc}{section}{#1}
    \section*{#1}
}

%---------pour enlever les cadres moches des ref et de la tab
\hypersetup{
    linktoc=all,     %set to all if you want both sections and subsections linked
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

%--------biblio numéroté dans l'ordre d'apparition
\usepackage[backend=biber,safeinputenc, sorting=none]{biblatex}
\addbibresource{references.bib}

% Please add the following required packages to your document preamble:
\usepackage{multirow}
\usepackage[table,xcdraw,equation,dvipsnames]{xcolor}
% dvipsnames donne accès à plus de couleurs? Pas sûr que equation soit utile

%--------- faire un glossaire-------------------
\usepackage{glossaries}
\makeglossaries

% Définir des couleur
\definecolor{Red_univ}{RGB}{229, 68, 47)}
\definecolor{Blue_univ}{RGB}{29, 35, 67}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%-------------Page de garde----------------------
\input{section/00.Page de titre}

%-------------------tête de page-----------------
\fancyhf{}
\fancyfoot[C]{\thepage \hspace{1pt} | \pageref{LastPage}}


\pagenumbering{gobble} % oulala on ne veut pas encore de numéros de page
\newpage
\strut 
\newpage

%-------------RESUME----------------------------
\fancyhead[C]{Résumé}
\vfill
\begin{center}
\nonumsection{Résumé}
\end{center}
\vfill
\input{section/01.Resume}
\vfill
\hline
\vspace{0.5cm}
\begin{center}
\nonumsection{Abstract} 
\end{center} 
\vfill
\input{section/02.Abstract}
\vfill

\clearpage
%-------------Table content--------------------
\tableofcontents
\fancyhead[C]{Table des matières}

\clearpage
%-------------Table content--------------------
\listoffigures
\listoftables
\fancyhead[C]{Tables des figures et des tableaux}
\clearpage


%-------------Remerciement----------------------
\fancyhead[C]{Remerciement}
\begin{center}
\nonumsection{Remerciement}
\end{center}
\vfill
\input{section/03.Remerciement}   
\vfill


\clearpage
\pagenumbering{arabic} % attention on veut des numéros de page maintenant
\setcounter{page}{1}
%-------------Intro------------------------------
\nonumsection{Introduction}
\fancyhead[C]{Introduction}
\input{section/04.Introduction}

%--------------------------------------------------------
%-------------DEVELOPPEMENT------------------------------
%--------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% structuré en plusieurs parties de taille équilibrée (quatre ou cinq parties
% maximum) dont : présentation de l’entreprise, description des travaux effectués. La structure
% ne doit pas être une vue chronologique du stage mais plutôt une vue par thème. On décrira
% précisément les méthodes utilisées à l'aide si nécessaire de schémas simples et clairs. Chaque
% choix devra être justifié et chaque résultat commenté. Il faut indiquer nettement les résultats
% qui ont été personnellement obtenus. Pour le stage de troisième année, la structure du rapport
% doit se conformer strictement au modèle imposé 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
%-------------Partie 1 : Contexte du stage----------------
\section{Contexte du stage}
\fancyhead[C]{Contexte du stage}
\input{section/05.Contexte du stage}


\clearpage
%-------------Partie 2 : Etat de l'art-----------------
\section{État de l'art}
\fancyhead[C]{État de l'art}
\input{section/06.Etat de l'art}

\clearpage
%-------------Partie 3 : Matériel et méthode-----------------
\section{Matériel et méthode}
\fancyhead[C]{Matériel et méthode}
\input{section/07.Matériel et méthode}

\clearpage
%-------------Partie 4 : Mesures-----------------
\section{Mesures}
\fancyhead[C]{Mesures}
\input{section/08.Mesures}


\clearpage
%-------------Partie 5 : Analyse des données-----------------
\section{Analyse des données}
\fancyhead[C]{Analyse des données}
\input{section/09.Analyse des données}


\clearpage
%-------------Partie 5 : Résultats et conclusions-----------------
\section{Résultats et conclusions}
\fancyhead[C]{Résultats et conclusions}
\input{section/10.Résultats et conclusions}


%-----------------------------------

\clearpage
%------------Conclusion-------------
\nonumsection{Conclusion}
\fancyhead[C]{Conclusion}
\input{section/11.Conclusion}

\clearpage
%-----------Biblio--------------
\fancyhead[c]{Bibliogrpahie}
\printbibliography

\clearpage
%-----------Glossaire--------------
\fancyhead[C]{Glossaire}
\input{section/12.Glossaire}
\printglossaries

\clearpage
%-----------Annexe--------------
\nonumsection{Annexe}
\fancyhead[c]{Annexe}
\input{section/13.Annexe}

\end{document}


