Channel ampli : 1 
Channel_pico : A
Range : 5 V 
Gain : 900 
Offset : 48.90804773094857 N 
Sensibilite capteur de force :  0.04026 
pour un gain de 100 en V/N 
Sensibilite capteur de la caméra :  83.7 pix/mm 
Temperature :  [23.0, 20.7, 21.6, 20.4, 22.4, 20.7, 21.6] 
°C 
Hygrometrie :  [39, 48] pix/mm 
Position initale de la mollette horizontale : 8.5 mm 
Pas de déplcament : 0.2 mm 
Distance à la pointe de l'anche : 3 mm -> position mollette verticale : 3.5 mm

Anche[1:30] : force 3 
Anche[31:60] : force 3 1/2
Anche[61:90] : force 2 1/2