\glsdefs@newdocentry{latex}%
{%
name={LaTeX},%
sort={LaTeX},%
type={main},%
first={LaTeX},%
firstplural={LaTeXs},%
text={LaTeX},%
plural={LaTeXs},%
description={Un système de composition de documents très utilisé dans le domaine académique},%
descriptionplural={Un système de composition de documents très utilisé dans le domaine académique},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

