\babel@toc {french}{}\relax 
\contentsline {section}{Résumé}{}{figure.caption.2}%
\contentsline {section}{Abstract}{}{section*.3}%
\contentsline {section}{Remerciement}{}{section*.7}%
\contentsline {section}{Introduction}{1}{section*.8}%
\contentsline {section}{\numberline {1}Contexte du stage}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation des laboratoires et des équipes}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs et enjeux du sujet}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}État de l'art}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Etat de l'existant}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Matériel et méthode}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Profile de raideur d'anche statique}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Raideur d'anche couplée au bec/en situation de jeu}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MAD Dynamique}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Mesures}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Protocoles de mesures, choix des échantillons étudiés}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Réalisation des mesures}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Analyse des données}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Indicateur mécanique}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Déscripteurs audio}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modèle de traitement par Intelligence Artifielle}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Résultats et conclusions}{7}{section.6}%
\contentsline {section}{Conclusion}{8}{section.6}%
\contentsline {section}{Annexe}{10}{section*.10}%
